<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teşekkürler Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .teşekkür-mesajı {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20% auto;
            max-width: 400px;
        }

        .teşekkür-buton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="teşekkür-mesajı">
        <h1>Teşekkürler!</h1>
        <p>Ana Sayfaya Aşağıdaki Butona Basarak Dönebilirsin</p>
        <a href="/t3vakfi/another/giris.html" class="teşekkür-buton">Devam Et</a>
    </div>


    <script>
        // Tarayıcı geçmişini temizleme
        function clearHistory() {
            if (window.history && window.history.pushState) {
                window.history.pushState('', '', '/t3vakfi/tesekkurler.html');
                window.addEventListener('popstate', function () {
                    window.history.pushState('', '', '/t3vakfi/tesekkurler.html');
                });
            }
        }

        // Sayfa yüklendiğinde geçmişi temizle
        window.onload = clearHistory;

        // Tarayıcı geri tuşunu devre dışı bırakma
        window.onpopstate = function (event) {
            history.pushState(null, document.title, location.href);
        }
    </script>
</body>
</html>
